D:\c#\MVC_app\bin\Debug\net5.0\appsettings.Development.json
D:\c#\MVC_app\bin\Debug\net5.0\appsettings.json
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.exe
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.deps.json
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.runtimeconfig.json
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.runtimeconfig.dev.json
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.dll
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.pdb
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.Views.dll
D:\c#\MVC_app\bin\Debug\net5.0\MVC_app.Views.pdb
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.csproj.AssemblyReference.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.AssemblyInfoInputs.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.AssemblyInfo.cs
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.csproj.CoreCompileInputs.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.MvcApplicationPartsAssemblyInfo.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.RazorAssemblyInfo.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.RazorAssemblyInfo.cs
D:\c#\MVC_app\obj\Debug\net5.0\scopedcss\bundle\MVC_app.styles.css
D:\c#\MVC_app\obj\Debug\net5.0\staticwebassets\MVC_app.StaticWebAssets.Manifest.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.TagHelpers.input.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.TagHelpers.output.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.RazorCoreGenerate.cache
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.RazorTargetAssemblyInfo.cache
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.RazorTargetAssemblyInfo.cs
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.Views.pdb
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.dll
D:\c#\MVC_app\obj\Debug\net5.0\refint\MVC_app.dll
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.pdb
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.genruntimeconfig.cache
D:\c#\MVC_app\obj\Debug\net5.0\ref\MVC_app.dll
D:\c#\MVC_app\obj\Debug\net5.0\MVC_app.csproj.CopyComplete
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Home\Sum.cshtml.g.cs
D:\c#\MVC_app\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\appsettings.Development.json
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\appsettings.json
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.exe
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.deps.json
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.runtimeconfig.json
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.runtimeconfig.dev.json
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.dll
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.pdb
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.Views.dll
D:\Mentors\NG_2022_1_Mentors\MVC_app\bin\Debug\net5.0\MVC_app.Views.pdb
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.csproj.AssemblyReference.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.GeneratedMSBuildEditorConfig.editorconfig
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.AssemblyInfoInputs.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.AssemblyInfo.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.csproj.CoreCompileInputs.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.MvcApplicationPartsAssemblyInfo.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.RazorAssemblyInfo.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.RazorAssemblyInfo.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\scopedcss\bundle\MVC_app.styles.css
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\staticwebassets\MVC_app.StaticWebAssets.Manifest.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.TagHelpers.input.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.TagHelpers.output.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.RazorCoreGenerate.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.RazorTargetAssemblyInfo.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.RazorTargetAssemblyInfo.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.Views.pdb
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.dll
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\refint\MVC_app.dll
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.pdb
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.genruntimeconfig.cache
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\ref\MVC_app.dll
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\MVC_app.csproj.CopyComplete
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Login\Checking.cshtml.g.cs
D:\Mentors\NG_2022_1_Mentors\MVC_app\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
